
body{
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}

h1{
  color: #fff;
  text-align: center;
  font-weight: 700;
  margin-bottom: 0.8rem;
}
p{
  font-size: 1.2rem;
}
ul{
  font-size: 1.2rem;
  padding-left: 0;
  list-style: none;
}
li{
  margin-bottom: 0.4rem;
  font-size: 1.4rem;
  font-weight: 500;
}
ul li:before {
  content: '✓  ';
}
a {
  color: inherit;
}
/* UTILITIES*/
.btn-torniweb {
  padding: 12px;
  max-width: 120px;
  border-radius: 8px;
  background: #565D99;
  color: white;
  border: none;
}
.rotate-animation {
  animation-name: spin;
  animation-duration: 500ms;
  animation-iteration-count: 3;
  animation-timing-function: linear;
}

.card {
  border: 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 12px;
}
.card:hover{box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all ease-in-out 800ms;
}

.zoom-in-out-box {
  animation: zoom-in-zoom-out 1s ease infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}


/*NAVBAR SECTION*/
#banner{
  background: white;
  padding: 0 4%;
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 999;
}
/*CENTER DE BRAND */
@media (max-width:650px) {
  #navbar-main{
    display: block;
  }

}
.callus{
  flex-grow: 1;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: end;
}
h4{
  margin-left: 0.5rem;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  display: inline;
}
.icon-nav{
  color: #060606;
}
#phonenumber{
  color: #313E94;
  font-size: 1.2rem;
  line-height: 0;
  margin: 0;
  margin-left: 0;
}
/*TITLE SECTION*/
@media (max-width:1000px) {
  button{
    flex-grow: 1;
  }

}
@media (max-width:640px) {
  .callus{
    text-align: center;
  }

}
#a-navbar{
  list-style: none;
  font-size: 1.2rem;
  color: #313E94;
}
#a-navbar-first{
  padding-left: 1;
  list-style: none;
  font-size: 1.2rem;
  color: #313E94;
}

.navbar-toggler__items {
  color: #060606;
}
/*HOME SECTION*/
#home{
  padding: 15% 10%;
  min-height: 24rem;
  max-height: 50rem;
  background-size: contain;
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-position: right center;
  text-align: left;
  color: #0000;
}

.home-title{
  color: black;
  font-size: 3.8rem;
  padding: 0;
  line-break: auto;
  float:center;
  text-align: left;

}

/*FEATURES SECTION*/
#features{
  width: 100%;
  background: transparent;
  margin-top: -30px;
  display: flex;
  justify-content: center;
}
.features__container {
  width: 80%;
  padding: 1.3rem;
  background: #fff;
  border-radius: 12px;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;

}

.feature__box{
  text-align: center;
  padding: 0;
}
.icon{
  color: rgb(0, 0, 0);
  margin-bottom: 3rem;
  text-align: center;
}
.icon:hover{
  color: #415462;
}
h3{
  color: rgb(0, 0, 0);
  font-weight: 800;
}
.feature-box p{
  color: #E8E8E8;
}

/*LEMA¨*/
#byespc{
  padding: 5% 15%;
}
.torniweb-title{
  color: black;
  font-size: 4rem;
  font-weight: 1000;
}

/*NEGOCIO*/
#negocio{
  padding: 7% 15%;
  padding-top: 0;
  padding-bottom: 0;
}
.margin{
  margin-bottom: 1rem;
}
/*NEGOCIO SECTION*/
.negocio-title{
  color: black;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
}
.header-one{
  background-color: #565D99;

}
.header-two{
  background-color: #565D99;

}
.header-three{
  background-color: #565D99;

}
/* Conozcanos */
#conozcanos {
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(75, 75, 75, 0.5)), url(../images/conozcanos-tornillos.jpeg);  
  color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 7% 15%;
  text-align: center;
  line-height: 1.4;
}

/* Informacion */
#informacion {
  width: 100%;
  background: #fff;
  padding: 7% 15%;
}
#informacion > h1 {
  color:#313E94 ;
}

/*Mision y Vision*/
#misionV{
  width: 100%;
  margin-top: 2rem;
  background: #565D99;
  padding: 7% 15%;

}


.misionV-box{
  text-align: justify;
  padding: 1.2rem;
  border-radius: 12px;
  background: #e0e9f4fb;
}
.misionV-img{
  padding-top: 1%;
  width: 90%;
  height: 18rem;
  margin-right: 10%;
}


/*INFO SECTION*/
.info{
  padding: 0;
  color: #ffffff;
  font-size: 3rem;
  font-weight: 100;
  line-height: 7;
  padding-top: 1;
  
}

.header-four > h3{
  color:rgb(255, 255, 255)
  
}

.header-four{
  background-color: #404579;
}


/*OUR SERVICES*/
#services{
  background-color: #333f48;
  padding: 0 15%;
  text-align: justify;
}
.services-box{
  float: left;
  padding: 5%;
  color: white;
}


/*TESTIMONIALS SECTION*/
#testimonials{
  background: #04a5ed;

}
.carousel-item{
  padding: 7% 15%;
}
.carousel-item h1{
  line-height: 1.5;
  font-size: 3rem;

}
em{
  color: #333f48;
  font-size: 1.2rem;
}
.img-testimonials{
  width: 10%;
  border-radius: 100%;
  margin: 20px;

}


/*MAPS SECTION*/

#maps{
  background-color: #0769b2;
  margin: 0;
  padding: 0;

}
.mapy{
  height: 400px;
  padding-right: 0;
}
.map-frame{
  padding: 0;
  margin: 0;
  width: 100%;
  height: inherit;
}
/*MAPS SECTION - Contacts*/
#contacto{
  padding: 7% 15%;
  text-align: center;
  color: white;
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(75, 75, 75, 0.5)), url(../images/contacto.jpeg);  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.contact h3{
  font-weight: 500;
  text-align: left;
}
.form-control{
  background: transparent;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;

  color: white;
}
.form-control::placeholder{
  color: white;
}


/*FOOTER SECTION*/
footer{
  padding: 3% 15% 2% 15%;
  background-color: #333f48;
}
footer p{
  color: white;
}
.ic-foot{
  margin: 5px;
  color: white;


}

@media screen and (max-width :768px) {
  .card {
    margin-top: 2rem;
  }
}